<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Zero To One Lab</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' media='all'
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        #who_we_are_section {
            background-image: url("assets/images/parallax_image.png");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 6em;
        }

        /* .design_philosophy {
            background-image: url("../assets/images/design-philosophy.jpg");
            height: 100vh !important;
            width: 100% !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 85%;
        } */
        
        .what_we_do{
            background-image: url("assets/images/wht-we-do.png");
            height: 100vh !important;
            width: 100% !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 85% 85%;
        }

     

        #myBtn {
            display: none;
            position: fixed;
            bottom: 15px;
            right: 8px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: tomato;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: rgb(255, 1, 1);
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }


        html {
            scroll-behavior: smooth;
        }
        .gif-text{
            position:absolute;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- GIF Animation -->
    <section id="gif_section">
        <div class="flex-container">
            <img src="assets/images/zerotoonelogoanimation_1_1_1.gif" id="gif_img">
        </div>
        <div>
            <div class="gif-text t1">
                ZEROTOONE LAB
            </div>
            <div class="gif-text">
                Designing igital experiences
            </div>
            <div class="gif-text">
                Division of sankey solutions
            </div>
        </div>
        <div class="downArrow bounce" id="show_carousel_section">
            <img class="imgBounce" style=" color: black;cursor: pointer;" width="40" height="40"
                src="assets/images/bounce-arrow-icon.svg">
        </div>
    </section>

    <!--Carousel section-->
    <section id="carousel_section" class="caroSec">

        <div class="logo">
            <img src="assets/images/zerotoone-final-logo.png" class="logoimg" id="logoImg">
        </div>
        <div class="flex-container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active mySlides">
                        <img src="assets/images/img1.jpg">
                        <div class="carousel-caption">
                            <!-- <h1 class="toggleHeading togHead1">We create
                                integrated experiences to help
                                brands stay radical and relevant in a connected world.</h1> -->
                            <div class="toggleHeading togHead1">We create <div class="underline">
                                    <p id="text-color">integrated experiences</p>
                                </div> to help brands stay radical and
                                relevant in a connected world.</div>
                        </div>
                    </div>
                    <div class="carousel-item mySlides">
                        <img src="assets/images/img2.jpg">
                        <div class="carousel-caption">
                            <!-- <h1 class="toggleHeading togHead">Enabling change,
                                building great ideas an
                                interesting world</h1> -->
                            <div class="toggleHeading togHead1">
                                Enabling change, building <div class="underline">
                                    <p id="text-color">great ideas</p>
                                </div>, an interesting world.
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item mySlides">
                        <img src="assets/images/img3.jpg">
                        <div class="carousel-caption">
                            <!-- <h1 class="toggleHeading toglHead2">We help companies
                                to upgrade from 0 to 1
                                with our innovative thought process</h1> -->
                            <div class="toggleHeading togHead1">
                                We help companies to upgrade from <div class="underline">
                                    <p id="text-color">0 to 1</p>
                                </div> with our innovative thought process.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Menu drawer section-->
    <section id="menuSec">
        <div id="myNav" class="overlay drawerDiv sticky-top">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">home</a>
                <a href="#who_we_are_section">who we are</a>
                <a href="#our_beliefs_section">our beliefs</a>
                <a href="#">our clients</a>
                <a href="#our_team_section">our team</a>
                <a href="#design_philosophy">why we exists</a>
                <a href="#">what do we do</a>
                <a href="#">case studies with process</a>
                <a href="#contact_us_section">contact us</a>
            </div>
        </div>
        <span class="spanNav" id="myHeader" onclick="openNav()">&#9776; </span>
    </section>

    <!-- who we are section -->
    <section id="who_we_are_section" style="display:none;">
        <h1 style="font-weight: bolder;">WHO WE ARE</h1>
        <div class="main">
            <div class="wrap section1">
                <div class="container">
                    <div class="row rowLoc">
                        <div class="col-md-12 loc1">
                            <img src="assets/images/location_icon_image.jpg">
                        </div>
                    </div>
                    <div class="row rowLoc">
                        <div class="col-md-12">
                            <p class="divP1"> We are a close team of experienced creative professionals based in Thane,
                                Mumbai.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap section2">
                <div class="container">
                    <div class="row rowLoc">
                        <div class="col-md-12 loc2">
                            <img src="assets/images/puzzel_icon_image.jpg">
                        </div>
                    </div>
                    <div class="row rowLoc">
                        <div class="col-md-12">
                            <p class="divP2"> We are a part of Sankey Solutions which is the next generation solution
                                engineering
                                company providing technology & analytics services to startups & fortune 100 clients.
                            </p>
                            <p class="divP2"> Sankey solutions is selected for global entrepreneur programme by UK
                                government.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap section3">
                <div class="container">
                    <div class="row rowLoc">
                        <div class="col-md-12 loc3">
                            <img src="assets/images/graph_icon_image.jpg">
                        </div>
                    </div>
                    <div class="row rowLoc">
                        <div class="col-md-12">
                            <p class="divP3">
                                Expanded in international geographics UK & Singapore<br><br>
                                Sankey has grown from 6-100+ team in last 2.6 years and grew 300% last year.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap section4">
                <div class="container">
                    <div class="row rowLoc">
                        <div class="col-md-12 loc4">
                            <img src="assets/images/line_icon_image.jpg" style="width: 65%;">
                        </div>
                    </div>
                    <div class="row rowLoc">
                        <div class="col-md-12">
                            <p class="divP4">
                                Zero to One Design Lab is skilled with providing different services that are required to
                                create end to end solution.<br><br>
                                We have worked for start-ups to midscale to fortune-500 companies of the world</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- our beliefs sections -->
    <section id="our_beliefs_section" class="our_beliefs">
        <div class="row our_beliefs_section">
            <div class="col-md-12 div1">
                <h1 class="h11">OUR BELIEFS</h1>
            </div>
            <div class="col-md-12 beliefs" style="position: relative; width: 100%;">
                <div class="row zeroDiv" id="bootstrap-override">
                    <div class="col-md-4 col-sm-6 zeroDiv1 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text" id="test"
                                onmouseenter="showDiv(this.id)">
                                <h1 class="card-title">ZERO TO ONE DESIGN LAB</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  col-sm-6 zeroDiv1 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text">
                                <h1 class="card-title">THOUGHTFUL</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 zeroDiv1 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text">
                                <h1 class="card-title">PASSION</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 zeroDiv1 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text">
                                <h1 class="card-title">POWER OF DESIGN</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 zeroDiv5 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text">
                                <h1 class="card-title">BUILDING RELATIONSHIPS</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 zeroDiv6 test">
                        <div class="card divCard" data-aos="flip-down">
                            <div class="card-body underline-on-hover card-body-text">
                                <h1 class="card-title">ENHANCE HUMAN INTERACTION</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why we exists -->
    <section class="design_philosophy" id="design_philosophy">

    </section>

    <section class="design_philosophy_mobile" id="design_philosophy_mobile">

    </section>

    <!-- our team section -->
    <section class="our_team_section" id="our_team_section">
        <div class="outer_div"
            style="background-image: url('assets/images/teams-bg.png'); background-attachment: fixed;">
            <div style="position: absolute; width: 100%; height: 120vh; background: black; opacity: 0.5;">
            </div>
            <div class="header_div" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                Our Team
            </div>
            <div class="div-container">
                <div class="row-div">
                    <div class="inner-row-div" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-easing="ease-in-out">
                        <div class="teams" style="background-image: url('assets/images/rekha-bhavsar.png');">
                        </div>
                        <div class="img-div">
                            Rekha Bhavsar<br>Senior Interaction Lead
                        </div>
                    </div>

                    <div class="inner-row-div" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-easing="ease-in-out">
                        <div class="teams" style="background-image: url('assets/images/satish-naukudkar.png');">
                        </div>
                        <div class="img-div">
                            Satish Naukudkar<br>UI/UX Designer
                        </div>
                    </div>
                </div>
                <div class="row-div">
                    <div class="inner-row-div" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        <div class="teams" style="background-image: url('assets/images/nishad-chavan.jpg');">
                        </div>
                        <div class="img-div">
                            Nishad Chavan<br>UI/UX Designer
                        </div>
                    </div>
                    <div class="inner-row-div" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-easing="ease-in-out">
                        <div class="teams" style="background-image: url('assets/images/bhagyasri-pawar.jpg');">
                        </div>
                        <div class="img-div">
                            Bhagyashri Pawar<br>UI/UX Designer
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--what we do section-->
    <section id="what_we_do" class="what_we_do">
        <div class="out-join">
            <div class="join">
                LOOKING FOR<br>"Designers who can design for future digital world"
            </div>
            <div>

            </div>
        </div> 
    </div>
    </section>

    <!-- contact us section -->
    <section id="contact_us_section" class="contact_us_section">
        <div class="row" style="background-color: #E50019; display: flex; height: auto;">
            <div class="col-md-6">
                <div>
                    <p id="contactText" class="contact-para">Thinking Of
                        Design?</p>
                </div>
                <div class="lets-crft">
                    <p id="craftText">Let's craft <br>brilliance together!</p>

                </div>
                <div class="address">
                    <p id="addressText">901, Lodha Supremus II<br>Rd Number 22, Wagle Estate
                        <br> Thane,
                        Maharashtra 400604. <br> 082916 45656.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 contactUsHeader">
                        <header>Contact Us</header>
                    </div>
                </div>
                <div class="row contactUsForm" style="margin-right: 15%;">
                    <div class="col-md-12">
                        <form class="form" id="submit-event" name="myform" method="POST" autocomplete="off">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="Firstname2" name="name" required
                                            oninput="nameValidation()" placeholder="Enter your Name">
                                        <div class="name-error error">
                                            Invalid name
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input type="number" class="form-control" id="phone" name="phone" required
                                            placeholder="Enter Contact Number" maxlength="12">
                                        <div class="contact-error error">
                                            Invalid contact number
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" required
                                            oninput="emailValidation()" placeholder="Enter your Email">
                                        <div class="email-error error">
                                            Invalid email address
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="name">Comments</label>
                                        <textarea class="form-control" id="comment" rows="5" cols="12"
                                            style="resize: none;" name="comments" required oninput="commentValidation()"
                                            placeholder="Enter your Comments here..."></textarea>
                                        <div class="comment-error error">
                                            Maximum 500 characters are allowed
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row sub-btn">
                                <div class="col-sm-12 submit-button">
                                    <button type="submit" name="submit" class="btn btn-oval btn-dark">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
        <a href="assets/images/"></a>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
    <script src="js/validation.js"></script>
    <script src="css/aos.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="https://unpkg.com/aos@2.x3.1/dist/aos.js"></script>
    <script>
        window.onscroll = function() {myFunction()};

        // AOS animation effect.
        AOS.init();
        AOS.init({
            easing: 'ease-in-out-sine'
        });
        //preview on hover
        function showDiv(id) {
            $('.test').css({
                "display": "flex",
                "float": "left"
            })
            $('#data-' + id).show();
            $(id).hide();
        }
        function hideDiv(divid) {
            $('#' + divid).hide();
        }

        // Variable to hold request
        var request;
        $(document).ready(function () {
            $("#submit-event").submit(function (event) {
                event.preventDefault();
                if (request) {
                    request.abort();
                }
                var $form = $(this);
                var $inputs = $form.find("input, button, textarea");
                if (flag_name == 1 && flag_email == 1 && flag_comment == 1) {
                    var serializedData = $form.serialize();
                    // Fire off the request to /index.php
                    request = $.ajax({
                        url: "http://0to1designlabs.sankeysolutions.com/index.php",
                        type: "post",
                        data: serializedData
                    });

                    request.done(function (response, textStatus, jqXHR) {
                        document.getElementById("submit-event").reset();
                        $.toast({
                            text: 'Submitted successfully',
                            icon: 'success'
                        })
                    });

                    request.fail(function (jqXHR, textStatus, errorThrown) {
                        $.toast({
                            text: 'Error while submitting query',
                            icon: 'error'
                        })
                    });
                }
                else {
                    $.toast({
                        text: 'Some fields are invalid.',
                        icon: 'error'
                    })
                }
            });
        });
        //Get the button
        var mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {

                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(document).ready(function () {
            $('#contactus-link').css({
                "color": "#03729B"
            });
        });
    </script>
    <script>
    
    $(window).scroll( function() {

       if( $(window).scrollTop()> 551)
        {
            $("#menuSec").css({'position':'fixed','width':'100%'});
        }
        else{
            $("#menuSec").css({'position':'sticky','width':'100%'});
        }

    });
    
    </script>
</body>

</html>